/**********************************************************************************

	Project Name: AFLUX Wordpress theme
	Project Description: A WordPress theme made with love
	Author: Design Crumble
	Author URI: http://www.designcrumble.com
	Version: 1.0.0
	
**********************************************************************************/
/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1280px) {}
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
   .resume{
   	i{
   		display: none;
   	}
   }
    
}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {

}